APP_NAME="EOS-OSP"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
FRONTEND_URL=http://127.0.0.1:8000/

ALLOWED_REGISTRATION_EMAIL_DOMAINS="example.com"
MANUSCRIPT_SUBMISSION_EMAIL="submissions@example.com"
MAXIMUM_UPLOAD_SIZE_MB=200

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
TELESCOPE_ENABLED=false

DB_CONNECTION=sqlite

MAIL_MAILER=log

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AZURE_ENABLE_AUTH=false

ORCID_REDIRECT_URI="${FRONTEND_URL}/#/auth/orcid-callback?"
ORCID_CLIENT_ID=""

MEDIA_DISK=media

# BACKUP
BACKUP_ARCHIVE_PASSWORD=supersecret
BACKUP_MAIL_TO_ADDRESS=test@example.com

VITE_IDLE_TIMER_MIN=30
VITE_OSP_DEFAULT_ORG_ID=1
VITE_MAX_UPLOAD_SIZE_MB="${MAXIMUM_UPLOAD_SIZE_MB}"
VITE_AZURE_ENABLE_AUTH="${AZURE_ENABLE_AUTH}"