includes:
    - ./vendor/larastan/larastan/extension.neon
    - ./vendor/nesbot/carbon/extension.neon

parameters:

    paths:
        - app
        - database
        - config

    # Level 9 is the highest level
    level: 5

    checkModelProperties: true

    ignoreErrors:
        -
            message: '#Call to an undefined method Illuminate\\Database\\Schema\\ForeignKeyDefinition::onDelete\(\)#'
            path: database/migrations/*.php
#
#    excludePaths:
#        - ./*/*/FileToBeExcluded.php
#
#    checkMissingIterableValueType: false
